In [2]:
#import library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer 
from sklearn.compose import ColumnTransformer

In [3]:
#import dataser
df = pd.read_csv("titanic_toy.csv")

In [4]:
df

      Age     Fare  Family  Survived
0    22.0   7.2500       1         0
1    38.0  71.2833       1         1
2    26.0   7.9250       0         1
3    35.0  53.1000       1         1
4    35.0   8.0500       0         0
..    ...      ...     ...       ...
886  27.0  13.0000       0         0
887  19.0  30.0000       0         1
888   NaN  23.4500       3         0
889  26.0      NaN       0         1
890  32.0   7.7500       0         0

[891 rows x 4 columns]

In [6]:
df.head(4)

    Age     Fare  Family  Survived
0  22.0   7.2500       1         0
1  38.0  71.2833       1         1
2  26.0   7.9250       0         1
3  35.0  53.1000       1         1

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       714 non-null    float64
 1   Fare      846 non-null    float64
 2   Family    891 non-null    int64
 3   Survived  891 non-null    int64
dtypes: float64(2), int64(2)
memory usage: 28.0 KB

In [11]:
#perfomance train test split

In [8]:
x = df.drop(columns=['Survived'])
y= df['Survived']

In [9]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=2)
x_train.sample(8)

      Age     Fare  Family
282  16.0   9.5000       0
540  36.0  71.0000       2
66   29.0  10.5000       0
718   NaN  15.5000       0
519  32.0   7.8958       0
554  22.0   7.7750       0
75   25.0   7.6500       0
576  34.0  13.0000       0

In [10]:
#create new columne replace (99 and -1)
x_train['Age_99']= x_train['Age'].fillna(99)
x_train['Age_minuse1']= x_train['Age'].fillna(-1)
x_train['Fare__99']= x_train['Fare'].fillna(99)
x_train['Fare_minuse1']= x_train['Fare'].fillna(-1)

In [11]:
x_train.sample(10)

      Age     Fare  Family  Age_99  Age_minuse1  Fare__99  Fare_minuse1
279  35.0  20.2500       2    35.0         35.0   20.2500       20.2500
884  25.0   7.0500       0    25.0         25.0    7.0500        7.0500
1    38.0  71.2833       1    38.0         38.0   71.2833       71.2833
75   25.0   7.6500       0    25.0         25.0    7.6500        7.6500
876  20.0   9.8458       0    20.0         20.0    9.8458        9.8458
633   NaN      NaN       0    99.0         -1.0   99.0000       -1.0000
513  54.0      NaN       1    54.0         54.0   99.0000       -1.0000
52   49.0  76.7292       1    49.0         49.0   76.7292       76.7292
478  22.0   7.5208       0    22.0         22.0    7.5208        7.5208
503  37.0   9.5875       0    37.0         37.0    9.5875        9.5875

In [53]:
#variance review
print('Orginal age variance review:',x_train['Age'].var())
print('Age after imputatonn 99 value variation:',x_train['Age_99'].var())
print('Age after imputation -1 value variable:',x_train['Age_minuse1'].var())

print('Orginal fare variance review:',x_train['Fare'].var())
print('Age after imputatonn 99 value variation:',x_train['Fare__99'].var())
print('Age after imputation -1 value variable:',x_train['Fare_minuse1'].var())

Orginal age variance review: 204.34951339046142
Age after imputatonn 99 value variation: 951.7275570187188
Age after imputation -1 value variable: 318.0896202624488
Orginal fare variance review: 2448.1979137063163
Age after imputatonn 99 value variation: 2536.0773428319703
Age after imputation -1 value variable: 2378.5676784883494